<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head> 
		<meta charset="utf-8"/>
		<meta http-equiv="refresh" content="5;url=main.html"/>
       
		<title>引导页</title>
		<style>
			#font1{
				position: absolute;
				top: 135px;
				left: 563px;
				width: 387px;
				height: 1px;
				font-size: 36px;
			}
			#font2{
				position: absolute;
				top: 223px;
				left: 412px;
				width: 391px;
				height: 1px;
				font-size: 36px;
			}
			#font3{
				position: absolute;
				top: 307px;
				left: 558px;
				width: 388px;
				height: 1px;
				font-size: 36px;	
			}
			#font4{
				position: absolute;
				top: 390px;
				left: 491px;
				width: 298px;
				height: 1px;
				font-size: 36px;
			}
		</style>
	</head>
	
	<body>
        <img src="picture/index.jpg" alt="" width="100%" height="100%" />
        <h1 id="font1">欢迎来到苏大高阁！</h1>
        <h1 id="font2">将你的高阁对外开放，</h1>
        <h1 id="font3">让你束之高阁的物品，</h1>
        <h1 id="font4">不再“孤单”！</h1>
	</body>
</html>